{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "<%= author %>",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {}
}
